# URL for the forked Polygon network
FORKED_POLYGUN_URL=

# Private key for the wallet
PRIVATE_KEY=

# Infura project key for connecting to Ethereum network
INFURA_KEY=

# Address of the emitter contract
EMMITER_ADDRESS=

# Port number for the application
APP_PORT=7777